{
  "name": "packing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "preweb": "npm run build:wasm",
    "web": "expo start --web",
    "prebuild": "npm run build:wasm",
    "build": "expo export --platform web",
    "build:wasm": "node scripts/build-wasm.mjs",
    "pretest": "npm run build:wasm",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path rust/packing-core/Cargo.toml --locked",
    "bench:packing": "npm run build:wasm && vitest bench --run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.12",
    "@react-three/fiber": "^9.6.0",
    "expo": "~55.0.28",
    "expo-asset": "~55.0.18",
    "expo-file-system": "~55.0.24",
    "expo-gl": "~55.0.16",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-web": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/three": "^0.184.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^3.2.4"
  }
}
